.header
	margin: 0 auto 
	display: flex
	justify-content: space-around
	align-items: baseline
	font-size: 18px
	&_links
		text-decoration: none
		margin-left: 30px
		font-size: 15px
		color: #BDCCE0
		&:hover:active
			color: #FB560D
			
