.wrapper
	display: flex
	align-items: center
	&-box
		position: relative
		border: 2px solid #000001
		width: 216px
		height: 216px
		padding: 6px
		background-clip: content-box
		border-radius: 10px
		&_abbr
			position: absolute
			bottom: 0px
			left: 30px
			font-size: 51px
			opacity: 25%
			color: white
		&_label
			font-size: 20px
			margin-left: 20px
			&-list
				list-style: none